# learn_saga_pattren

./: Microservices.sln  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fullchain.pem  key.txt  launchSettings.json  nginx.conf  private_key.pem
IdentityServer/: IdentityServer.http
IdentityServer/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Consumers/: OrderCancelRequestCompletedEventConsumer.cs  OrderCancelRequestFailedEventConsumer.cs  OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  OrderShippingRequestCompletedEventConsumer.cs  OrderShippingRequestFailedEventConsumer.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Migrations/: 20241016064052_first.Designer.cs  20241016064052_first.cs  20241028032929_q.Designer.cs  20241028032929_q.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: AddressRequest.cs  CancelOrderRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs  PaymentRequest.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Consumers/: StockReservedRequestPaymentConsumer.cs
PaymentService/Properties/: launchSettings.json
Shared/: GlobalUsings.cs  Shared.csproj
Shared/Infrastructure/: RabbitQueueName.cs
Shared/Models/: OrderItemMessage.cs  ShippingRequestMessage.cs
Shared/Orchestration/: OrchestrationOrderCancelRequestCompletedEvent.cs  OrchestrationOrderCancelRequestFaildedEvent.cs  OrchestrationOrderCanceledRequestShipping.cs  OrchestrationOrderCancellationEvent.cs  OrchestrationOrderCreatedEvent.cs  OrchestrationOrderShippingRequestCompletedEvent.cs  (+10 more)
ShipService/: Dockerfile  Program.cs  ShipService.csproj  appsettings.json
StateMachineWorkerService/: Dockerfile  Program.cs  StateMachineWorkerService.csproj  Usings.cs  Worker.cs  appsettings.json
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json
StockService/Consumers/: OrchestrationOrderCreatedEventConsumer.cs  OrchestrationStockRollBackMessageConsumer.cs
StockService/Controllers/: StocksController.cs
StockService/Infrastructure/Configurations/: StockConfiguration.cs
StockService/Infrastructure/Context/: AppDbContext.cs
StockService/Infrastructure/Entities/: Stock.cs
StockService/Migrations/: 20241016072627_first.Designer.cs  20241016072627_first.cs  AppDbContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
(+35 files in other folders)
